# tomee_embedded

./: pom.xml  readme.txt  tomee-embedded-shade.xml
src/main/java/com/example/entity/: Student.java
src/main/java/com/example/respository/: StudentRespository.java
src/main/java/com/example/rest/: HelloWorldResource.java  JAXRSConfiguration.java  JsonContentTypeResponseFilter.java  RestClientTestAsyncResource.java  StudentResource.java
src/main/java/com/example/rest/model/misc/: MiscellaneousInfo.java
src/main/java/com/example/service/: MiscellaneousInfoClient.java  StartupService.java
src/main/java/com/example/servlet/: HelloWorldServlet.java
src/main/java/com/example/util/: Cache.java  DataSourceDefinitionConfig.java  FlightRange.java  GZIPDecoder.java  PersistenceHelper.java  RestClient.java  RestClientProducer.java  RestClientProducer1.java  Store.java
src/main/java/org/apache/johnzon/core/: JsonParserFactoryImpl.java  JsonStreamParserImpl.java
src/main/resources/: base.properties  miscellaneousinfo.js  uat.properties
src/main/tomee/conf/: server.xml
src/test/java/com/example/aysncclienttest/: JaxRsAsyncClient.java
src/test/java/com/example/cucumber/: StudentCucumberSteps.java  StudentCucumberTest.java
src/test/java/com/example/rest/: StudentResourceITTest.java  StudentResourceTest.java
src/test/resources/: arquillian.xml  student1.json
src/test/resources/features/: 1_add_student.feature  2_update_student.feature  3_find_student.feature  4_find_all_students.feature  5_delete_student.feature
