<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>tomee_embedded</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<version.tomee>7.0.0-M3</version.tomee>
		<version.h2>1.4.191</version.h2>
		<version.surefire.plugin>2.19.1</version.surefire.plugin>
		<version.openejb.agent>4.7.4</version.openejb.agent>
		<version.cukespace>1.6.1</version.cukespace>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.tomitribe</groupId>
			<artifactId>sabot</artifactId>
			<version>0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>tomee-embedded</artifactId>
			<version>${version.tomee}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.191</version>
		</dependency>
		<dependency>
			<groupId>net.javacrumbs.json-unit</groupId>
			<artifactId>json-unit</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.7.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.cukespace</groupId>
			<artifactId>cukespace-core</artifactId>
			<version>${version.cukespace}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.shrinkwrap</groupId>
					<artifactId>shrinkwrap-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.arquillian.junit</groupId>
					<artifactId>arquillian-junit-container</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomee</groupId>
			<artifactId>arquillian-tomee-embedded</artifactId>
			<version>${version.tomee}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>tomee_embedded</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${version.surefire.plugin}</version>
				<configuration>
					<skip>false</skip>
					<argLine>-javaagent:${project.basedir}/target/openejb-javaagent-${version.openejb.agent}.jar
						${argLine}</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.4.201502262128</version>
				<configuration>
					<excludes>
						<exclude>org/apache/**</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>post-unit-test</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.openejb</groupId>
									<artifactId>openejb-javaagent</artifactId>
									<version>4.7.4</version>
									<type>jar</type>
									<overWrite>false</overWrite>
									<outputDirectory>target</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.tomee.maven</groupId>
				<artifactId>tomee-maven-plugin</artifactId>
				<version>${version.tomee}</version>
				<configuration>
					<tomeeVersion>${version.tomee}</tomeeVersion>
					<tomeeClassifier>webprofile</tomeeClassifier>
					<context>ROOT</context>
					<libs>
						<lib>com.h2database:h2:${version.h2}</lib>
						<lib>org.apache.cxf:cxf-rt-transports-http-hc:3.1.5</lib>
						<lib>org.apache.httpcomponents:httpcore-nio:4.4.1</lib>
						<lib>org.apache.httpcomponents:httpasyncclient:4.1</lib>
						<lib>org.slf4j:jcl-over-slf4j:1.7.14</lib>
					</libs>
					<systemVariables>
						<org.tomitribe.sabot.environment>prod</org.tomitribe.sabot.environment>
						<openejb.system.apps>true</openejb.system.apps>
						<tomee.serialization.class.blacklist>-</tomee.serialization.class.blacklist>
					</systemVariables>
					<!-- <deployOpenEjbApplication>true</deployOpenEjbApplication> -->
					<tomeeHttpPort>8060</tomeeHttpPort>
					<tomeeShutdownPort>8061</tomeeShutdownPort>
					<synchronization>
						<extensions>
							<extension>.class</extension>
						</extensions>
						<updateInterval>2</updateInterval>
					</synchronization>
					<reloadOnUpdate>true</reloadOnUpdate>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>